HOST=0.0.0.0
PORT=1337
APP_KEYS=msP7NCqET8aWFloSV16r8g==,50G4165skmUVqjX6TE1eyw==,+X/pwdmtgPjMbowkLFg+rw==,h32ss8L/6+Z9+1RGumFlxQ==
API_TOKEN_SALT=N3Gc1kwuu/9bxl2xwQwr1Q==
ADMIN_JWT_SECRET=qRmA6/lLLHLd35NZsGxkaA==
TRANSFER_TOKEN_SALT=+HfhN9f322lOpSMBHLj0pA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ASriZrk0D6MxHS8NUfMB6g==
